VITE_SUPABASE_PROJECT_ID="zvrkrrsavgofupjxicnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cmtycnNhdmdvZnVwanhpY25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTcwNDYsImV4cCI6MjA3ODE3MzA0Nn0.At3DsZV3df4hBXE0CFB1uvYM9ncltMcqXczhHEqZWMo"
VITE_SUPABASE_URL="https://zvrkrrsavgofupjxicnj.supabase.co"
